* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
  }
  
#root {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    min-height: 720px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #fff;
}
  
.app {
    display: grid;
    grid-template-rows: 48px 48px 1fr 48px;
    grid-gap: 6px;
    width: 360px;
}

.header {
    grid-row: 1;
    text-align: center;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
  }

.grid {
    grid-row: 3;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px;
    height: 360px;
    width: 360px;
  }
  
  .grid .cell {
    border: 2px solid #888;
    background: white;
  }